[UserVolumeLabel]: [RockChips]
[config.disable_consumerir]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.nfc.fw_download]: [false]
[debug.nfc.se]: [false]
[dev.bootcomplete]: [1]
[dev.mnt.blk.odm]: [dm-6]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.vendor]: [dm-5]
[drm.service.enabled]: [true]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.rockchip.drmservice]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tee-supplicant]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [stopped]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [stopped]
[init.svc.vendor.drm-hal-1-0]: [stopped]
[init.svc.vendor.drm-widevine-hal-1-2]: [stopped]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.insmod_sh]: [stopped]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.light-hal-2-0]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.move_data_sh]: [stopped]
[init.svc.vendor.outputmanager-1-0]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.rockit-hal-1-0]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.weaver-hal-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.odm.verified]: [2]
[partition.product.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1671474064
shutdown,userrequested,1660649186
reboot,1501923666]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.first_booting]: [false]
[persist.sys.isolated_storage]: [true]
[persist.sys.locale]: [es-ES]
[persist.sys.strictmode.visual]: [false]
[persist.sys.timezone]: [America/Argentina/Buenos_Aires]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_enabled]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [10]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [quicken]
[ril.function.dataonly]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorOrientation]: [true]
[ro.base_build]: [noah]
[ro.baseband]: [N/A]
[ro.board.platform]: [rk3368]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [N/A]
[ro.boot.boot_devices]: [ff0f0000.dwmmc,ff400000.nandc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.console]: [ttyFIQ0]
[ro.boot.deviceid]: [TG08RK10022]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [rk30board]
[ro.boot.mode]: [normal]
[ro.boot.noril]: [true]
[ro.boot.serialno]: [KJ139256]
[ro.boot.slot_suffix]: []
[ro.boot.storagemedia]: [emmc]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [a186c31e95def37e51469729551002e94b55c3458d847f791b4868a9ad062d04]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [4032]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [US]
[ro.bootimage.build.date]: [Mon Sep 13 17:12:29 CST 2021]
[ro.bootimage.build.date.utc]: [1631524349]
[ro.bootimage.build.fingerprint]: [i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Mon Sep 13 17:12:29 CST 2021]
[ro.build.date.utc]: [1631524349]
[ro.build.description]: [TG08RK1-user 10 QQ2A.200305.004.A1 1594645620 release-keys]
[ro.build.display.id]: [QQ2A.200305.004.A1 release-keys]
[ro.build.fingerprint]: [i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys]
[ro.build.flavor]: [TG08RK1-user]
[ro.build.host]: [incar]
[ro.build.id]: [QQ2A.200305.004.A1]
[ro.build.product]: [TG08RK1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [sz]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1594645620]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-05-05]
[ro.camera.enableLazyHal]: [true]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-incar]
[ro.com.google.gmsversion]: [10_202009.go]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.enable.remotecontrol]: [false]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.per_app_memcg]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.enable_boot_charger_mode]: [0]
[ro.factory.hasGPS]: [false]
[ro.factory.hasUMS]: [false]
[ro.factory.storage_suppntfs]: [true]
[ro.factory.tool]: [0]
[ro.factory.without_battery]: [false]
[ro.fota.app]: [5]
[ro.fota.battery]: [30]
[ro.fota.device]: [TBT8A10]
[ro.fota.id]: [mac]
[ro.fota.oem]: [incartech3326_10.0]
[ro.fota.platform]: [RK3326_10.0]
[ro.fota.type]: [pad]
[ro.fota.version]: [QQ2A.200305.004.A1 release-keys_20210913-1718]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.hardware]: [rk30board]
[ro.hardware.egl]: [POWERVR_ROGUE]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.android.checkjni]: [0]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_heaviest_task]: [false]
[ro.lmk.upgrade_pressure]: [40]
[ro.logd.size.stats]: [64K]
[ro.minui.default_rotation]: [ROTATION_NONE]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.odm.build.date]: [Mon Sep 13 17:12:29 CST 2021]
[ro.odm.build.date.utc]: [1631524349]
[ro.odm.build.fingerprint]: [i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys]
[ro.odm.build.id]: [QQ2A.200305.004.A1]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [1594645620]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: []
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196609]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [rk30sdk]
[ro.product.brand]: [i-Buddie]
[ro.product.build.date]: [Mon Sep 13 17:12:29 CST 2021]
[ro.product.build.date.utc]: [1631524349]
[ro.product.build.fingerprint]: [i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys]
[ro.product.build.id]: [QQ2A.200305.004.A1]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1594645620]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [TG08RK1]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [es-ES]
[ro.product.manufacturer]: [incar]
[ro.product.model]: [TBT8A10]
[ro.product.name]: [TG08RK1]
[ro.product.odm.brand]: [i-Buddie]
[ro.product.odm.device]: [TG08RK1]
[ro.product.odm.manufacturer]: [incar]
[ro.product.odm.model]: [TBT8A10]
[ro.product.odm.name]: [TG08RK1]
[ro.product.product.brand]: [i-Buddie]
[ro.product.product.device]: [TG08RK1]
[ro.product.product.manufacturer]: [incar]
[ro.product.product.model]: [TBT8A10]
[ro.product.product.name]: [TG08RK1]
[ro.product.system.brand]: [i-Buddie]
[ro.product.system.device]: [TG08RK1]
[ro.product.system.manufacturer]: [incar]
[ro.product.system.model]: [TBT8A10]
[ro.product.system.name]: [TG08RK1]
[ro.product.usbfactory]: [rockchip_usb]
[ro.product.vendor.brand]: [i-Buddie]
[ro.product.vendor.device]: [TG08RK1]
[ro.product.vendor.manufacturer]: [incar]
[ro.product.vendor.model]: [TBT8A10]
[ro.product.vendor.name]: [TG08RK1]
[ro.property_service.version]: [2]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.rk.LowBatteryBrightness]: [false]
[ro.rk.MassStorage]: [false]
[ro.rk.bt_enable]: [true]
[ro.rk.def_brightness]: [200]
[ro.rk.flash_enable]: [true]
[ro.rk.hdmi_enable]: [true]
[ro.rk.hdmisetting]: [true]
[ro.rk.homepage_base]: [http://www.google.com/webhp?client={CID}&amp;source=android-home]
[ro.rk.install_non_market_apps]: [false]
[ro.rk.screenoff_time]: [60000]
[ro.rk.screenshot_enable]: [true]
[ro.rk.systembar.tabletUI]: [false]
[ro.rk.systembar.voiceicon]: [true]
[ro.rksdk.version]: [RK30_ANDROID10-SDK-v1.00.00]
[ro.safemode.disabled]: [true]
[ro.secure]: [1]
[ro.serialno]: [KJ139256]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [213]
[ro.statsd.enable]: [true]
[ro.system.build.date]: [Mon Sep 13 17:12:29 CST 2021]
[ro.system.build.date.utc]: [1631524349]
[ro.system.build.fingerprint]: [i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys]
[ro.system.build.id]: [QQ2A.200305.004.A1]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1594645620]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.target.product]: [tablet]
[ro.tee.storage]: [rkss]
[ro.tether.denied]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Sep 13 17:12:29 CST 2021]
[ro.vendor.build.date.utc]: [1631524349]
[ro.vendor.build.fingerprint]: [i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys]
[ro.vendor.build.id]: [QQ2A.200305.004.A1]
[ro.vendor.build.security_patch]: [2020-05-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1594645620]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vendor.sdkversion]: [RK3368_ANDROID10.0_MID_V1.0]
[ro.vendor.udisk.visible]: [true]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [0]
[setupwizard.theme]: [glif_v3_light]
[sf.power.control]: [2073600]
[sys.ID.mID]: [2]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.resolution.changed]: [false]
[sys.retaildemo.enabled]: [0]
[sys.rkadb.root]: [0]
[sys.status.hidebar_enable]: [false]
[sys.sysctl.extra_free_kbytes]: [12000]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [18224]
[sys.system_server.start_uptime]: [18224]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff580000.usb]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wallpaper.rgb565]: [0]
[sys.wifitracing.started]: [1]
[testing.mediascanner.skiplist]: [/mnt/shell/emulated/Android/]
[vendor.all.modules.ready]: [1]
[vendor.ghwc.commit]: [commit-id:f9ae9a3]
[vendor.ghwc.version]: [0.64-rk3368-MID]
[vendor.gralloc.disable_afbc]: [1]
[vendor.hwc.compose_policy]: [6]
[vendor.hwc.device.aux]: []
[vendor.hwc.device.main]: []
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]
